//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#if defined (DEBUG) && DEBUG == 1

#else
#define NSLog(...) {};
#endif

#define SuppressPerformSelectorLeakWarning(Stuff) \
do { \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
Stuff; \
_Pragma("clang diagnostic pop") \
} while (0)



#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import "ITTDebug.h"
#import "UIUtil.h"
#import "ITTDataEnvironment.h"
#import "ITTASIBaseDataRequest.h"
#import "CONSTS.h"
#import "ITTAdditions.h"
#import "ITTImageView.h"
#import "UIView+ITTAdditions.h"
#import "ITTCommonMacros.h"
#import "ITTCommonFunctions.h"
#import "Reachability.h"
#import "TapkuLibrary.h"
#import "TKAlertCenter.h"
#import "RTLabel.h"
#import "GlobalRequest.h"
#import "GlobalHelper.h"
#import "UserHelper.h"

#import "AppDelegate.h"
#import "ViewController.h"
#import "TableViewController.h"


#endif
